[env]
platform = espressif32
framework = 
	arduino
	espidf
build_flags = -D ESP32 -DARDUINO_ARCH_ESP32 -DARDUINO=100
monitor_speed = 115200
platform_packages = framework-arduinoespressif32 @ https://github.com/marcovannoord/arduino-esp32.git#idf-release/v4.0

lib_deps = 	https://github.com/knolleary/pubsubclient.git
			https://github.com/bblanchon/ArduinoJson.git
			https://github.com/PaulStoffregen/OneWire.git
			https://github.com/milesburton/Arduino-Temperature-Control-Library.git
			https://github.com/espressif/esp32-camera.git

board_build.partitions = custompart.csv

[env:nodemcu-32s]
board = nodemcu-32s

[env:esp32dev]
board = esp32dev

